{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
What happens when you initialize a repository? Why do you need to do it?\
We need it so that git can start tracking  the repo\
\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
How is the staging area different from the working directory and the repository? What value do you think it offers?\
It creates an intermediate snapshot area where we can edit the snapshot as suited to our needs}